:root {
    --pcolor: rgb(126, 249, 255);
    --scolor: rgb(111, 111, 243);
    --acolor: aliceblue;
    --acolor2: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Molengo", serif;
}

body {
    max-width: 90%;
    margin: auto;
    background: radial-gradient(circle, white, rgb(215, 236, 255));
}

header {
    display: grid;
    background-color: var(--pcolor);
    margin: auto;
    text-align: center;
    padding: 1rem;
}

main {
    display: flex;
}

form {
    display: block;
    margin: auto;
    background-color: aquamarine;
    padding: 3rem;
    margin-top: 2rem;
}

#or {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    text-align: center;
    gap: 1rem;
}

.rating-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.rating-item label {
    cursor: pointer;
}

.rating-item input {
    margin-top: 0.25rem;
    cursor: pointer;
}

label {
    display: inline-block;
    margin: 1rem 0;
}

input[type='text'],
textarea,
select {
    margin-bottom: 1rem;
    width: 100%;
}

footer {
    margin-top: 2rem;
    padding: 1rem;
    background-color: var(--pcolor);
    font: bolder;
}

footer p {
    display: block;
    margin: auto;
    width: fit-content;
}